{
  "name": "Sopo's Studio",
  "short_name": "Sopo Studio",
  "description": "Premium real estate lead management and AI meeting assistant for Sopo FuiFui.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1621",
  "theme_color": "#0d1621",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
